<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/yell"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="405dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="SIGN IN - BASKET SEARCH"
        android:textColor="@color/white"
        android:fontFamily="@font/sport2"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView9"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/nameicon2"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />


    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/loginicon2"
        android:backgroundTint="@color/brown"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:gravity="center"
        android:text="NOT A MEMBER ALREADY? SIGN UP"
        android:textColor="@color/white"
        android:fontFamily="@font/sport2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="261dp"
        android:layout_height="153dp"
        android:layout_below="@+id/signin"
        android:layout_marginStart="60dp"

        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        app:srcCompat="@drawable/basket_logo2" />

    <CheckBox
        android:id="@+id/btnRemember"
        android:layout_width="181dp"
        android:layout_height="59dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sport2"
        android:text="remember me"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="387dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="FORGOT YOUR PASSOWRD?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

</androidx.constraintlayout.widget.ConstraintLayout>