<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yell"
    tools:context=".activities.alllist.ActivityAllRatings"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRatingTo"
        android:layout_width="406dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="to"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRatingComment"
        android:layout_width="408dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-black"
        android:text="comment: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRatingFrom"
        android:layout_width="401dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="640dp"
        android:fontFamily="sans-serif-black"
        android:text="from: "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBarRate"
        android:layout_width="233dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:numStars="5"
        android:rating="0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRatingComment" />


</androidx.constraintlayout.widget.ConstraintLayout>