<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yell"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/reportSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reportText"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="comment"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportSpinner" />

    <Button
        android:id="@+id/btnSubmitReport"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/brown"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="41dp"
        android:text="PLEASE CHOOSE THE REPORT TYPE"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"

        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>