<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/yell"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/tvReportFrom"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="from: "

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvReportTo"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="to: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvReportType"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="type"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/IVReport"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/reporticon" />
    </LinearLayout>
</LinearLayout>